<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortaFolioAntastur</title>
    <link rel="stylesheet" href="css/portfolio.css">
   
</head>

<body>
    <header >
    <nav class="menu">
        <a href="index.html">Antonio Marquina &gt</a> 
        <ul>
            <li><a href="intereses.html">Intereses</a></li>
            <li><a href="formacion.html">Formacion</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        <!--<li><a href="contactame.php">Contáctame</a></li> -->
        </ul>
    </nav>
</header>

    <h1>Hola, soy Antonio &gt_</h1>
    <br><br>

    <div class="presentacion">
        <p>Soy programador junior y busco una empresa en la que comenzar mi carrera profesional.
        Tras acabar el grado superior DAM, actualmente me encuentro realizando el segundo curso de DAW.</p>
        
        
        <div>
        <h2>Redes Sociales</h2> 
        <br>  
        <ul class="lateral">
            <li><a href="http://linkedin.com/in/antonio-marquina-barrachina-5436552ba" target="_blank">Linkedin</a> </li>
            <li><a href="https://github.com/antastur" target="_blank">Github</a> </li>
            <li><a href="https://es.pinterest.com/antastur/" target="_blank">Pinterest</a> </li>
        </ul>  
        </div>

    </div>

    <br><br><br><br><br><br>
   
    <h2>Sobre mi_</h2> 

    <br>

    <div class="presentacion">

            <div class="grafico">
            <canvas id="miCanvas"></canvas> 
            </div>  
                
            <br><br><br>

            <div>
                 <h2>Intereses</h2>
                 <br>

                <ul class="lateral">
                
                    
                     <li><a href="intereses.html#aprender">Aprender</a></li>

                    <li><a href="intereses.html#videojuegos">Videojuegos</a></li>

                    <li><a href="intereses.html#multimedia">Multimedia</a></li>

                    <li><a href="intereses.html#ia">IA</a></li>

                    <li><a href="intereses.html#deporte">Deporte</a></li>

                </ul>
            </div>
    </div>

    
    <svg >
        <rect width="800" height="50" fill="rgb(37, 37, 37)" x="0" y="0" stroke="rgb(14, 150, 28)" > </rect>
        
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="15" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1971" onclick="showMessagge('1971')" >1971</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="30" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="45" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="60" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="75" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="90" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="105" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="120" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="135" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="150" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="165" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="180" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="195" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1983" onclick="showMessagge('1983')" > 1983</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="210" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="225" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="240" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="255" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1987" onclick="showMessagge('1987')">1987</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="270" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="285" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="300" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1990" onclick="showMessagge('1990')"> 1990</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="315" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="330" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="345" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1993" onclick="showMessagge('1993')">1993 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="360" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="375" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="390" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="405" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="420" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1998" onclick="showMessagge('1998')">1998 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="435" y="0" stroke="rgb(14, 150, 28)" data-tooltip="1999" onclick="showMessagge('1999')"> 1999</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="450" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="465" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="480" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="495" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2003" onclick="showMessagge('2003')"> 2003</rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="510" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2004" onclick="showMessagge('2004')">2004 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="525" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="540" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="555" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="570" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="585" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="600" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="615" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="630" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="645" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="660" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2014" onclick="showMessagge('2014')">2014 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="675" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="690" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="705" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2019" onclick="showMessagge('2019')">2019 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="720" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="735" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="750" y="0" stroke="rgb(14, 150, 28)"> </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="765" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2023" onclick="showMessagge('2023')">2023 </rect>
        <rect width="15" height="50" fill="rgb(37, 37, 37)" x="780" y="0" stroke="rgb(14, 150, 28)" data-tooltip="2024" onclick="showMessagge('2024')">2024</rect>
        <text x="20" y="70" font-size="20" text-anchor="middle" fill="green">1971</text>
        <text x="780" y="70" font-size="20" text-anchor="middle" fill="green">2024</text>
    </svg>


    <div id="tooltip" class="tooltip"></div>
        
    <br><br><br><br><br><br>
    <h2>Formación_</h2>
    <br><br><br>

    <div class="formacion">
        <div id="imgformacion">
        <a href="formacion.html#curriculum"><img src="imagenes/cv.png"></a>
        <a href="formacion.html#cursos"><img src="imagenes/cursos.png"></a>
        </div>
    
        <div>
            <h2>Experiencia</h2>
            <br>    
            <ul class="lateral">
            
                <li><a href="experiencia.html#leroy">Leroy</a></li>

                <li><a href="experiencia.html#seur">Seur</a></li>

                <li><a href="experiencia.html#dhl">Dhl</a></li>

                <li><a href="experiencia.html#memorandum">M Multimedia</a></li>

            </ul>
        </div>

    </div> 


        <script> 

        


        //funcion para mostrar el año correspondiente al svg por el que pasamos el puntero
        function showMessagge(anyo){

             // Obtener el contexto del canvas
            const canvas = document.getElementById('miCanvas');
            const ctx = canvas.getContext('2d');

            // Configurar estilo del texto
            ctx.font = '8px monospace';       // Tamaño y tipo de fuente
            ctx.fillStyle = 'green';        // Color del texto
            ctx.textAlign = 'center';      // Alineación del texto

           


            if(anyo){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                switch (anyo) {
                    case "1971":
                         // Escribir texto en el canvas
                         ctx.strokeStyle = 'green';       // Color del borde
                         ctx.lineWidth = 1;             // Ancho de la línea
                         ctx.strokeText('Ese año nací en Asturies, tampoco hace tanto tiempo de ello!!!', canvas.width /2, canvas.height / 2);
                        break;
                    case "1983":
                        // Escribir texto en el canvas
                         ctx.strokeStyle = 'green';       // Color del borde
                         ctx.lineWidth = 1;             // Ancho de la líne
                         ctx.strokeText('Por fin conseguí el zx spectrum, 12 añitos tenía.', canvas.width /2, canvas.height / 2);  
                        break;
                 
                    case "1987":
                         // Escribir texto en el canvas
                         ctx.strokeStyle = 'green';       // Color del borde
                         ctx.lineWidth = 1;             // Ancho de la línea
                         ctx.strokeText('Vine a Zaragoza, desde los 16 años un maño más.', canvas.width /2, canvas.height / 2);  
                        break;
                     case "1990":
                          // Escribir texto en el canvas
                          ctx.strokeStyle = 'green';       // Color del borde
                          ctx.lineWidth = 1;             // Ancho de la línea
                          ctx.strokeText('Internet comienza y pierdo el tren, no me volverá a pasar!!', canvas.width /2, canvas.height / 2);     
                    
                     case "1993":
                          // Escribir texto en el canvas
                          ctx.strokeStyle = 'green';       // Color del borde
                          ctx.lineWidth = 1;             // Ancho de la línea
                          ctx.strokeText('Salgo de la mili y empiezo a trabajar en Leroy Merlin.', canvas.width /2, canvas.height / 2);     
                        
                        break;
                     case "1998":
                          // Escribir texto en el canvas
                          ctx.strokeStyle = 'green';       // Color del borde
                          ctx.lineWidth = 1;             // Ancho de la línea
                          ctx.strokeText('Me caso y ahí sigo...y espero seguir,lo peor ha pasado. ', canvas.width /2, canvas.height / 2);     
                        break;
                 
                    case "1999":
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Me hago autónomo transportista para llevar mi propio negocio.', canvas.width /2, canvas.height / 2);     
                        break;
                     case "2003":  
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Nacimiento de mi primer hijo: Miguel.', canvas.width /2, canvas.height / 2);  
                        break;

                    case "2004":
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Nace Bruno el segundo y decidimos que ya es bastante.', canvas.width /2, canvas.height / 2);  
                        break;
                    case "2014":
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Nueva inversión, un camión mayor para mejorar.', canvas.width /2, canvas.height / 2);  
                        break;
                 
                    case "2019":
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Decisión de reinvención y matriculación en DAM.', canvas.width /2, canvas.height / 2);  
                        break;
                     case "2023":  
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Acabado DAM, decido dejar mi trabajo y cursar DAW.', canvas.width /2, canvas.height / 2);  
                        break;
                     case "2024":  
                             // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('Aquí me tenéis, os aseguro que no será por ganas.', canvas.width /2, canvas.height / 2);  
                     break;

                     default: // Escribir texto en el canvas
                             ctx.strokeStyle = 'green';       // Color del borde
                             ctx.lineWidth = 1;             // Ancho de la línea
                             ctx.strokeText('De este año no me acuerdo!!!', canvas.width /2, canvas.height / 2);  

                    break;

                     }
                 }

            }
          


         // Seleccionando el tooltip
         const tooltip = document.getElementById('tooltip');


        // Añadir eventos de hover a los elementos con el atributo data-tooltip
        document.querySelectorAll('[data-tooltip]').forEach(element => {
            element.addEventListener('mouseenter', (e) => {
                // Obtener el texto del tooltip desde el atributo data-tooltip
                const text = e.target.getAttribute('data-tooltip');
                tooltip.textContent = text;
        
         // Mostrar el tooltip
         tooltip.style.display = 'block';
            });

         element.addEventListener('mousemove', (e) => {
                // Posicionar el tooltip cerca del cursor
                tooltip.style.left = `${e.pageX + 10}px`; // Desplazamiento a la derecha del cursor
                tooltip.style.top = `${e.pageY + 10}px`;  // Desplazamiento hacia abajo del cursor
            });

        element.addEventListener('mouseleave', () => {
                // Ocultar el tooltip
                tooltip.style.display = 'none';
            });
        });  





        </script>
         <br><br><br>
         <footer>
            <p>Contactar por correo en antastur@gmail.com</p>
         </footer>
         
    
</body>
</html>